{
  "name": "design-rag",
  "displayName": "DRAG 游戏策划知识库",
  "version": "0.5.1",
  "description": "DRAG 本地游戏策划案与配置表检索、分析和索引管理工具",
  "author": {
    "name": "tadazly"
  },
  "homepage": "https://github.com/tadazly/design-rag",
  "repository": "https://github.com/tadazly/design-rag.git",
  "license": "Apache-2.0",
  "keywords": [
    "game-design",
    "rag",
    "planning",
    "tables",
    "local-search"
  ],
  "mcpServers": {
    "design-rag": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/drag",
      "args": [
        "mcp"
      ]
    }
  }
}
